「手（て）紙（がみ）~拝（はい）啓（けい） 十（じゅう）五（ご）の君へ~」（信~敬启者给十五岁的自己~）

> 来源：<https://www.bilibili.com/video/BV1Qw411E7h2/> <https://www.bilibili.com/video/BV12v411i76A/>

拝啓（はいけい）　この手紙（てがみ）

読（よ）んでいるあなたは

どこで何（なに）をしているのだろう

十（じゅう）五（ご）の僕（ぼく）には誰（だれ）にも話（はな）せない

悩（なや）みの種（たね）があるのです

未来（みらい）の自分（じぶん）に

宛（あ）てて書（か）く手紙（てがみ）なら

きっと素（す）直（なお）に

打（う）ち明（あ）けられるだろう

今（いま）　負（ま）けそうで　泣（な）きそうで

消（き）えてしまいそうな僕（ぼく）は

誰（だれ）の言葉（ことば）を信（しん）じ歩（ある）けばいいの

ひとつしかないこの胸（むね）が

何（なん）度（ど）もばらばらに割（わ）れて

苦（くる）しい中（なか）で今（いま）を生（い）きでいる

今（いま）を生（い）きている


拝啓（はいけい）　ありがとう

十（じゅう）五（ご）のあなたに

伝（つた）えたい事（こと）があるのです

自分（じぶん）とは何（なに）で

どこへ向（む）かうべきか

問（と）い続（つづ）ければ見（み）えてくる

荒（あ）れた青春（せいしゅん）の海（うみ）は厳（きび）しいけれど

明日（あす）の岸（きし）辺（べ）へと夢（ゆめ）の船（ふね）よ進（すす）め

今（いま）　負（ま）けないで　泣（な）かないで

消（き）えてしまいそうな時（とき）は

自分（じぶん）の声（こえ）を信（しん）じ歩（ある）けばいいの

大人（おとな）の僕（ぼく）も傷（きず）ついて

眠（ねむ）れない夜（よる）はあるけど

苦（にが）くて甘（あま）い今（いま）を生（い）きでいる

人生（じんせい）の全（すべ）てに意味（いみ）があるから

恐（おそ）れずにあなたの夢（ゆめ）を育（そだ）てて

ラララ　ラララ　ラララ

Keep on believing

ラララ　ラララ　ラララ

Keep on believing

Keep on believing

Keep on believing

負（ま）けそうで　泣（な）きそうで

消（き）えてしまいそうな僕（ぼく）は

誰（だれ）の言葉（ことば）を信（しん）じ歩（ある）けばいいの

ああ　負（ま）けないで　泣（な）かないで

消（き）えてしまいそうな時（とき）は

自分（じぶん）の声（こえ）を信（しん）じ歩（ある）けばいいの

いつの時代（じだい）も悲（かな）しみを

避（さ）けては通（とお）れないけれど

笑顔（えがお）を見（み）せて　今（いま）を生（い）きてゆこう

今（いま）を生（い）きてゆこう

拝啓（はいけい）　この手紙（てがみ）

読（よ）んでいるあなたが

幸（しあわ）せな事（こと）を願（ねが）います

