{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f156\froman\fcharset238\fprq2 Times New Roman CE;}{\f157\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f159\froman\fcharset161\fprq2 Times New Roman Greek;}{\f160\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f161\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f162\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f163\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f164\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f268\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f266\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f267\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f269\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f270\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f273\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f288\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f518\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f516\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f517\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f519\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f520\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f523\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f528\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1912073\rsid4546157\rsid5336770\rsid9903837\rsid13974427}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator deeplm}{\creatim\yr2014\mo7\dy4\hr18\min26}{\revtim\yr2014\mo7\dy4\hr18\min28}
{\version6}{\edmins2}{\nofpages1}{\nofwords69}{\nofchars399}{\nofcharsws467}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot9903837 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1912073 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\dbch\af11\hich\f0 \'94}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'a9\'82\'ed\'82\'a2\'82\'a2}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\dbch\af11\hich\f0 \'94}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'c8\'82\'f1\'82\'c4\'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \hich\af0\dbch\af13\loch\f13 (}{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\hich\af0\dbch\af11\loch\f11  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'bf\'c9\'b0\'ae\'d5\'e2\'d6\'d6\'ca\'c2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \hich\af0\dbch\af13\loch\f13 )}{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'a2\'82\'c1\'82\'bf\'82\'e1\'83\'5f\'83\'81\'82\'c5\'82\'b7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b2\'bb\'bf\'c9\'d2\'d4\'cb\'b5\'b3\'f6\'c0\'b4\'c5\'b6\'a3\'a9}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'d3\'82\'ed\'82\'d3\'82\'ed\'81\'75\'82\'a2\'82\'bf\'82\'b2\'81\'76\'82\'bd\'82\'bf\'82\'aa
\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'e9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'df\'b4\'df\'b4\'d4\'fb\'d4\'fb\'b5\'c4\'d0\'a1\'b2\'dd
\'dd\'ae\'c3\'c7\'d6\'d5\'d3\'da\'c0\'b4\'c1\'cb\'a3\'a9}{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'a4\'82\'e9\'82\'b3\'82\'a2\'82\'b1\'82\'a6\'82\'aa\'82\'bf\'82\'a9\'82\'c3\'82\'a2\'82\'c4
\'82\'ad\'82\'e9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b3\'b3\'b3\'b3\'c8\'c2\'c8\'c2\'b5\'c4\'c9\'f9\'d2\'f4\'bd\'a5\'bd\'a5\'b1\'c6
\'bd\'fc\'a3\'a9}{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'d3\'82\'ed\'82\'d3\'82\'ed\'81\'75\'82\'a2\'82\'bf\'82\'b2\'81\'76\'82\'bd\'82\'bf\'82\'aa
\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'e9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'df\'b4\'df\'b4\'d4\'fb\'d4\'fb\'b5\'c4\'d0\'a1\'b2\'dd
\'dd\'ae\'c3\'c7\'d6\'d5\'d3\'da\'c0\'b4\'c1\'cb\'a3\'a9}{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'a0\'82\'dc\'82\'ad\'82\'c4\'82\'b7\'82\'c1\'82\'cf\'82\'a2\'82\'aa\'82\'a8\'82\'e8\'82\'aa
\'82\'b7\'82\'e9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'cb\'e1\'cb\'e1\'cc\'f0\'cc\'f0\'b5\'c4\'cf\'e3\'c6\'f8\'c6\'cb\'b1\'c7\'b6\'f8
\'c0\'b4\'a3\'a9}{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'bf\'82\'ae\'82\'cd\'82\'ae\'82\'c8\'82\'a2\'82\'e9\'82\'c5\'82\'a2\'82\'a2\'82\'e0\'82\'f1
\'82\'e7\'82\'ad\'82\'aa\'82\'ab\'82\'b5\'82\'bf\'82\'e1\'82\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'ce\'e5\'d1\'d5\'c1\'f9\'c9\'ab
\'ce\'de\'cb\'f9\'ce\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'cb\'e6\'b1\'e3\'cd\'bf\'d1\'bb\'be\'cd\'d0\'d0\'a3\'a9}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'b5\'82\'c1\'82\'cf\'82\'a2\'82\'e0\'82\'a0\'82\'bd\'82\'e8\'82\'dc\'82\'a6\'82\'be\'82\'e6
\'82\'cb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'ca\'a7\'b0\'dc\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'c0\'b2\'a3\'a9}{
\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'ed\'82\'bd\'82\'b5\'82\'bd\'82\'bf\'82\'f0\'82\'e4\'82\'e9\'82\'b5\'82\'c4\'82\'a0\'82\'b0
\'82\'c8\'82\'b3\'82\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b5\'ab\'ca\'c7\'d2\'aa\'d4\'ad\'c1\'c2\'ce\'d2\'c3\'c7\'c5\'b6\'a3\'a9}{
\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'a8\'82\'b1\'82\'e7\'82\'c8\loch\af11\hich\af0\dbch\f11 \'82\'a2\'82\'c5\'82\'cb\'82\'a8
\'82\'b1\'82\'e7\'82\'c8\'82\'a2\'82\'c5}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b2\'bb\'d2\'aa\'c9\'fa\'c6\'f8\'c0\'b2}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4546157\charrsid5336770 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13974427\charrsid5336770 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'b2\'bb\'d2\'aa\'c9\'fa\'c6\'f8\'a3\'a9}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'b7\'82\'ab\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'cb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b7\'c5\'c7\'e1\'cb\'c9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9903837\charrsid5336770 \hich\af0\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 
\loch\af13\hich\af0\dbch\f13 \'d7\'f6\'d7\'d4\'bc\'ba\'a3\'a9}{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'83\'49\'83\'67\'83\'69\'82\'c9\'82\'cd\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b4\'f3\'c8\'cb\'ca\'c7\'b2\'bb\'bb\'e1\'c3\'f7\'b0\'d7\'b5\'c4\'a3\'a9}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'83\'58\'83\'65\'83\'4c\'81\'40\'83\'4c\'83\'5a\'83\'4c\'81\'40\'83\'4a\'83\'93\'83\'79\'83\'4c}
{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'c3\'c0\'c3\'ee}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \hich\af0\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 
\loch\af13\hich\af0\dbch\f13 \'c6\'e6\'bc\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \hich\af0\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'cd\'ea\'c3\'c0\'a3\'a9}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\dbch\af11\hich\f0 \'94}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'a9\'82\'ed\'82\'a2\'82\'a2}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\dbch\af11\hich\f0 \'94}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'c8\'82\'f1\'82\'c4\'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \hich\af0\dbch\af13\loch\f13 (}{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\hich\af0\dbch\af11\loch\f11  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'bf\'c9\'b0\'ae\'d5\'e2\'d6\'d6\'ca\'c2}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \hich\af0\dbch\af13\loch\f13 )}{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'a2\'82\'c1\'82\'bf\'82\'e1\'83\'5f\'83\'81\'82\'c5\'82\'b7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b2\'bb\'bf\'c9\'d2\'d4\'cb\'b5\'b3\'f6\'c0\'b4\'c5\'b6\'a3\'a9}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'c6\'82\'c4\'82\'c2\'82\'e0\'82\'c8\'82\'a2\'82\'a6\'82\'aa\'82\'a8}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b4\'bf\'d5\'e6\'ce\'de\'d0\'b0\'b5\'c4\'d0\'a6\'c1\'b3\'a3\'a9}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'82\'dc\'82\'b5\'82\'dc\'82\'eb\'82\'c8\'82\'a8\'82\'f1\'82\'c8\'82\'cc\'82\'b1}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'c3\'de\'bb\'a8\'cc\'c7\'b0\'e3\'b5\'c4\'c5\'ae\'ba\'a2\'a3\'a9}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par \hich\af0\dbch\af11\loch\f11 I}{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'81\'7c}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \hich\af0\dbch\af11\loch\f11 C}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'81\'7c}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \hich\af0\dbch\af11\loch\f11 H}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'81\'7c}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \hich\af0\dbch\af11\loch\f11 I}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'81\'7c}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \hich\af0\dbch\af11\loch\f11 G}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'81\'7c}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \hich\af0\dbch\af11\loch\f11 O}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'81\'7c}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \hich\af0\dbch\af11\loch\f11 GIRL
\par \hich\af0\dbch\af11\loch\f11 GO}{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'81\'40}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \hich\af0\dbch\af11\loch\f11 GO}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'81\'40}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \hich\af0\dbch\af11\loch\f11 GIRL
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \loch\af11\hich\af0\dbch\f11 \'81\'75\'82\'a2\'82\'bf\'82\'b2\'81\'76}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 \hich\af0\dbch\af11\loch\f11 LOVE
\par 
\par 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \fs24\lang1041\langfe2052\kerning0\loch\af11\dbch\af11\langnp1041\insrsid1912073\charrsid5336770 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1912073\charrsid5336770 
\par }}